<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="get">
        <input type="checkbox" name="manager" id="manager"><label for="manager">Management</label><br>
        <input type="checkbox" name="design" id="design"><label for="design">Product designer</label><br>
        <input type="checkbox" name="dev" id="dev"><label for="dev">Développeur</label><br>
        <input type="checkbox" name="infra" id="infra"><label for="infra">Infrastructure </label><br>
        <input type="checkbox" name="autre" id="autre"><label for="autre">Autre, precisez :</label>
        <input type="text" placeholder="marquez le métier">
        <input type="submit" value="Accepter">
    </form>
</body>
</html>